<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayle.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <img src="./Screenshot_7-removebg-preview.png" alt="">
            <br>
            <span>BRANDING</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Voluptas nemo quisquam,  recusandae?</p>
        </div>
        <div class="item2">
            <img src="./low-angle-plain-concrete-structure-city-with-copy-space_23-2148814201.jpg" alt="" width="200">
            <br>
            <h1>Innovations</h1>
            <h2>For Your Business</h2>
            <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing  elit. Voluptas nemo quisquam,  recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, recusandae?</p>
            <button>LEARN MORE</button>
        </div>
        <div class="item3">
            <img src="./Screenshot_1-removebg-preview.png" alt="">
            <br>
            <span>BRANDING</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Voluptas nemo quisquam,  recusandae?</p>
        </div>
        <div class="item4">
            <img src="./Screenshot_2-removebg-preview.png" alt="">
            <br>
            <span>BRANDING</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Voluptas nemo quisquam,  recusandae?</p>
        </div>
        <div class="item5">
            <img src="./Screenshot_3-removebg-preview.png" alt="">
            <br>
            <span>BRANDING</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Voluptas nemo quisquam,  recusandae?</p>
        </div>
      </div>
</body>
</html>

